MDClone/MainWindow.xaml

<Window x:Class="WpfTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TabContentTemplateSelector x:Key="TabTemplateSelector"/>
        <local:TabHeaderTemplateSelector x:Key="TabHeaderTemplateSelector"/>
        <DataTemplate x:Key="MailDataTemplate">
            <local:SendMailForm/>
        </DataTemplate>
        <DataTemplate x:Key="TableDataTemplate">
            <local:TableForm/>
        </DataTemplate>

        <DataTemplate x:Key="MailHeaderDataTemplate">
            <TextBlock>Mail</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="TableHeaderDataTemplate">
            <TextBlock>Table</TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="WPF App" FontSize="30" Foreground="Blue" TextAlignment="Center"/>
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Add table" Command="{Binding AddDataTabCommand}" Width="100"/>
            <Button Grid.Column="2" Content="Send mail form" Command="{Binding AddMailTabCommand}" Width="100"/>
        </Grid>
        <TabControl Grid.Row="2" ItemsSource="{Binding Tabs}" ItemTemplateSelector="{StaticResource TabHeaderTemplateSelector}"
                    ContentTemplateSelector="{StaticResource TabTemplateSelector}">
        </TabControl>
    </Grid>
</Window>
